---
layout: page
permalink: /concerts/index.html
title: Concerts
description: "An archive of concerts sorted by date."
image:
  feature: concerts background.jpg
---
<center>Site under construction</center>

<ul class="post-list">
{% for post in site.categories.concerts %}
  <li><article><a href="{{ site.url }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></article></li>
{% endfor %}
</ul>
